<!DOCTYPE html>
<html>
<head>
	<title>Stock Watchlist</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="stock.css">
	<script type="text/javascript" src="libs/jQuery-3.3.1.js"></script>
	
</head>
<body>

<div id="container">
	<div id="top">
		<h1>Stock Watchlist</h1>	
		<input id ="symbol" type="text" placeholder="Ticker">
		<button id="add">Add</button>
	</div>
	
		<div id="tickers" class="column">
			<h3>Ticker</h3>
			<ul>
				<li class="names">FB</li>
				<li class="names">AMZN</li>
				<li class="names">NFLX</li>
				<li class="names">GOOGL</li>
			</ul>
		</div>

		<div id="price" class="column">
			<h3>Price</h3>
			<ul>
				<li id="fb">$150</li>
				<li id="amzn">$1600.00</li>
				<li id="nflx">$320.00</li>
				<li id="googl">$1100.00</li>
			</ul>
		</div>
		<div id="mktcap" class="column">
			<h3>Market Cap</h3>
			<ul>
				<li id="fbMktCap">$150</li>
				<li id="amznMktCap">$1600.00</li>
				<li id="nflxMktCap">$320.00</li>
				<li id="googlMktCap">$1100.00</li>
			</ul>
		</div>
	
</div>	
<script type="text/javascript" src="stock.js"></script>
</body>
</html>